server.http2.enabled=true
server.ssl.enabled=true
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
server.ssl.protocol=TLS
server.port=8443
server.ssl.enabled-protocols=TLSv1.2

# passwords in the default since it's for testings
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.key-alias=server
server.ssl.key-password=secret